{{$emojis := sdict
"1️⃣" "Primary Weapon - OPEN"
"2️⃣" "Special Weapon - OPEN"
"3️⃣" "Destructive Weapon - OPEN"
"4️⃣" "Helmet - OPEN"
"5️⃣" "Upper Armour - OPEN"
"6️⃣" "Lower Armour - OPEN"
"7️⃣" "Boots - OPEN"
"8️⃣" "Upgrade Module - OPEN"}}

{{ $cMsg := toInt (dbGet 200 "cMsg").Value}}
{{if and (eq .Message.ID $cMsg) ($emojis.Get .Reaction.Emoji.APIName) (ne .Reaction.UserID 204255221017214977)}}
  {{if .ReactionAdded}}
    {{if (reFind ($emojis.Get .Reaction.Emoji.APIName) (index .Message.Embeds 0).Description)}}
      {{if (reFind .User.Mention (index $.Message.Embeds 0).Description)}}
        {{sendMessage 1081948603922259998 (cembed "description" (print .User.Mention " You can't enter twice!"))}}
        {{dbSet 210 "gBad" 1}}
        {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID .Reaction.Emoji.APIName}}
      {{else}}
        {{sendMessageNoEscape 1081948603922259998 (cembed "description" (print .User.Mention " has joined in! Good Luck!"))}}
        {{deleteAllMessageReactions 1081948603922259998 $cMsg .Reaction.Emoji.APIName}}
        {{with (reFind ($emojis.Get .Reaction.Emoji.APIName) (index .Message.Embeds 0).Description)}}
          {{ $emoN := (reReplace "OPEN" ($emojis.Get $.Reaction.Emoji.APIName) "") }}
          {{ $update := (print $emoN $.User.Mention) }}
          {{editMessage 1081948603922259998 $cMsg (cembed "title" (index $.Message.Embeds 0).Title "description" (reReplace . (index $.Message.Embeds 0).Description $update))}}
          {{execCC 4 nil 2 "exec"}}
        {{end}}
      {{end}}
    {{else}}
      {{sendMessageNoEscape 1081948603922259998 (cembed "description" (print "Hey " .User.Mention " -- Pretty sure that is already taken..."))}}
      {{deleteMessageReaction .Reaction.ChannelID .Reaction.MessageID .Reaction.UserID .Reaction.Emoji.APIName}}
    {{end}}
  {{end}}
{{end}}