{{/* 
        Trigger Type: None [Initialized by CC #3]

        Purpose: Anytime someone reacts to the Sign-Up Message, it checks to see if that was the
          last slot that needed to be filled. If there are still open slots, it saves a random
          variable with nonsense, as I am terrible at coding, and I could not figure out how to
          make it so that if "OPEN" was not found, it just did the code I wanted it to. So yeah,
          That's why we are saving a variable named $monk to "Chocolate". Great job! :D

        Copyright (c): i aM kcK, 2023
        License: MIT
        Repository: https://github.com/iaMkcK/CACHEbot
*/}}


{{ $cMsg := toInt (dbGet 200 "cMsg").Value }}
{{ $xMsg := getMessage nil $cMsg }}
{{ $cRnd := toInt (dbGet 202 "cRnd").Value }}

{{if (reFind "OPEN" (index $xMsg.Embeds 0).Description)}}
  {{ $monk := (print "Chocolate") }}
{{else}}
  {{ sendMessageNoEscape 1081948603922259998 (cembed "description" (print "ATTENTION <@&" 1082803556169547858 ">!!! ALL SLOTS ARE NOW FULL!!!\nKeep your eye out for the next Cache Drop so we can determine who won!!!")) }}
{{end}}
